<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nombre:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configurationActivity_NameTextView"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/configurationActivity_nameEditText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configurationActivity_spaceOneSpace" />

    <TextView
        android:text="Estado:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configurationActivity_statusTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/configurationActivity_statusEditText" />

    <Button
        android:text="Elegir una foto nueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configurationActivity_pickProfilePictureButton" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/configurationActivity_spaceTwoSpace" />

    <Button
        android:text="Aplicar Cambios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configurationActivity_saveDataButton" />
</LinearLayout>
