<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creat_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.picadito.picadito.Activities.CreatMatchActivity"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/creatActivity_nameOfMatchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_creat_match_name_of_the_match"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/activity_creat_match_name_of_the_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creatMatchActivity_pickDateButton"
        android:layout_weight="1" />
    <Button
        android:text="@string/activity_creat_match_choose_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creatMatchActivity_pickTimeButton"
        android:layout_weight="1" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/creatMAtchActivity_priceOfTheMatchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_creat_match_price_of_match"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/creatMatchActivity_6playerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6 Jugadores" />
        <Button
            android:id="@+id/creatMatchActivity_8playerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8 Jugadores" />
   

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/creatMatchActivity_buttonContainerLinearLayout">

        <Button
            android:text="@string/activity_creat_match_invite_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creatMatchActivity_inviteFriendsButton"
            android:layout_weight="1" />

        <Button
            android:text="@string/activity_creat_match_creat_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creatMatchActivity_creatMatchButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
